/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   particle.clh                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juloo <juloo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/23 20:14:44 by juloo             #+#    #+#             */
/*   Updated: 2016/11/10 13:58:08 by jaguillo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef PARTICLE_CLH
# define PARTICLE_CLH

typedef struct p_vertex		p_vertex;
typedef struct p_info		p_info;

struct	p_vertex
{
	float4		pos;
	float4		color;
};

struct	p_info
{
	float4		velocity;
	float4		spring_pos;
	float		spring_k;
	float		pad[3];
};

# define P_MASS			1.f

# define P_RADIUS		5.f

#endif
